upstream django {
    server unix:///home/{username}/stl.sock;
}

server {
    listen      80;
    server_name {server_name};
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/{username}/stl/stl/media;
    }

    location /static {
        alias /home/{username}/stl/stl/static;
    }
    location /sitemap.xml {
        root /home/{username}/stl/stl/media/sitemap;
    }
    location /robots.txt {
        root /home/{username}/stl/stl/media/robots;
    }
    location / {
        uwsgi_pass  django;
        include     /home/{username}/stl/stl/config/uwsgi_params;
    }
}

