upstream django {
    server unix:///home/{username}/{project_name}.sock;
}

server {
    listen      80;
    server_name {server_name};
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/{username}/{project_name}/stl/media;
    }

    location /static {
        alias /home/{username}/{project_name}/stl/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/{username}/{project_name}/config/uwsgi_params;
    }
}

