upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      8000;
    server_name {server_name};
    charset     utf-8;

    client_max_body_size 75M;

    location /media/  {
        root /home/{username}/{project_name}/stl/media;
    }

    location /static/ {
        root /home/{username}/{project_name}/stl/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/{username}/{project_name}/stl/config/uwsgi_params;
    }
}

