[uwsgi]

chdir           = /home/{username}/{project_name}/stl/
module          = ../wsgi
home            = /home/{username}/venv/

master          = true
processes       = 10
socket          = /home/{username}/{project_name}/stl/{project_name}.sock
chmod-socket    = 666
vacuum          = true