[uwsgi]

chdir           = /home/{username}/stl/stl/
module          =  wsgi
home            = /home/{username}/venv/

master          = true
processes       = 4
socket          = /home/{username}/stl.sock
chmod-socket    = 666
vacuum          = true
uid             = {username}